{
	/* A List of project specific Snippets that might be usefull */
	"Add MIT License": {
		"prefix": "//m",
		"body": [
			"// SPDX-License-Identifier: MIT",
			"",
			"$1"
		]
	},
	"Comment Section": {
		"prefix": "//-",
		"body": [
			"//------------------------------------------------------------------------------",
			"//- $1",
			"//------------------------------------------------------------------------------",
			"$2"
		]
	},
	"Structs Section": {
		"prefix": "//-st",
		"body": [
			"//------------------------------------------------------------------------------",
			"//- Structs",
			"//------------------------------------------------------------------------------",
			"$2"
		]
	},
	"Symbols Section": {
		"prefix": "//-sy",
		"body": [
			"//------------------------------------------------------------------------------",
			"//- Symbols",
			"//------------------------------------------------------------------------------",
			"$2"
		]
	},
	"Struct Implementation Section": {
		"prefix": "//-si",
		"body": [
			"//------------------------------------------------------------------------------",
			"//- Struct Implementations",
			"//------------------------------------------------------------------------------",
			"$2"
		]
	},
	"Function Section": {
		"prefix": "//-f",
		"body": [
			"//------------------------------------------------------------------------------",
			"//- Functions",
			"//------------------------------------------------------------------------------",
			"$2"
		]
	},
}